<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock-ument</title>
    <style>
        .RedFruit {
            color: red;
            border: solid 2px black;
            }
        .OrangeFruit {
            color: orange;
            border: dotted 1px black;
        }
        .YellowFruit {
            color: yellow;
            border: double 3px black;
        }
        .MultiFruit {
            color: mediumturquoise;
            border: dashed 1.5px black;
        }
        .PurpleFruit {
            color: maroon;
            border: solid 0.5px purple
        }
        #perfectheader {
            color: blueviolet
        }
    </style>
</head>
<body>
        <h1>My Special Header</h1>
        <h2>My Special Header</h2>
        <h3>My Special Header</h3>
        <h4>My Special Header</h4>
        <h5>My Special Header</h5>
        <h6>My Special Header</h6>
            <ul>
                <li class="kitten">my first item</li>
                <li>my second item</li>
                <li>my third item</li>
                <li>my fourth item</li>
            </ul>
            <hr>
            <h3>Some Paragraph:</h3>
                <p><em><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore a sed repellendus, ad fugiat magnam modi aliquam ea perferendis dolorum quo provident vitae molestiae sunt sint! Placeat quaerat rem consectetur.</em></strong></p>
        <img src="http://placekitten.com/200/300" width=400 height=200/>   
        </hr>
        <a href="https://www.duckduckgo.com" target="_blank">
        click me!
        </a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        </a>
</body>
</html>